.form {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    min-height: calc(100vh - 85px);
    width: 100%;
  }
  &-user-cards {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}
.top-white-bg {
  position: absolute;
  width: 100%;
  height: 85px;
  background-color: #ffffff;
  top: 0;
  z-index: 0;
}
.user-added-popup {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 45px;
  display: flex;
  z-index: 10;
  justify-content: center;
  align-items: center;
  background-color: #0071e3;
  color: #fff;
  top: 0;
  transition: 1s;
  &.active {
    visibility: visible;
    opacity: 1;
  }
}
@media (max-width: 1070px) {
  .form-user-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .form-user-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
